:root {
  --large-card-frame-width: calc(190px * 1.5);
  --medium-card-frame-width: calc(190px * 1.1);
  --small-card-frame-width: calc(190px * 0.75);
  --large-card-frame-height: calc(325px * 1.5);
  --medium-card-frame-height: calc(325px * 1.1);
  --small-card-frame-height: calc(325px * 0.75);
}

.outerFrame {
  width: var(--small-card-frame-width);
  height: var(--small-card-frame-height);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: brown; */
  border-radius: 6px;
  /* border: 2px red solid; */
  transform: scale(1);
}

.outerFrame:hover {
  animation: bubble-effect 0.5s forwards;
  z-index: 100;
}

.cardFrameContainer {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: 3;
}

.frameImg {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: fill;
}

.innerFrame {
  width: 90%;
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  background: linear-gradient(to right, #616161, #9bc5c3);
}

.cardImg {
  display: block;
  width: 75%;
  height: 50%;
  object-fit: contain;
}

.cardTitle {
  padding-top: 12px;
  font-size: 12px;
}

.cardDesc {
  padding-bottom: 64px;
  width: 60%;
  height: 4%;
  text-align: center;
  font-size: 12px;
}

@keyframes bubble-effect {
  0% {
    transform: scale(1);
  }
  70% {
    /* Scale up fast */
    transform: scale(1.5);
  }
  100% {
    /* Scale down to 1.2 (20% larger) */
    transform: scale(1.2);
  }
}

@media screen and (min-width: 1200px) {
  .outerFrame {
    width: var(--medium-card-frame-width);
    height: var(--medium-card-frame-height);
  }

  .cardTitle {
    font-size: 16px;
  }

  .cardDesc {
    font-size: 16px;
  }
}

@media screen and (min-width: 1500px) {
  .outerFrame {
    width: var(--large-card-frame-width);
    height: var(--large-card-frame-height);
  }

  .cardTitle {
    font-size: 20px;
  }

  .cardDesc {
    font-size: 20px;
  }
}
