VITE_IS_PRODUCTION=no
VITE_IS_LOCAL_WS=yes
# VITE_IS_PRODUCTION=yes
# VITE_IS_LOCAL_WS=no
VITE_HOST_URL="http://localhost:5173/"
VITE_WEB_SERVER_URL="http://localhost"
VITE_WEB_SERVER_PORT=3333
VITE_RENDER_HOST_URL="https://genera-game-express-server.onrender.com/"

