# server {
#     listen 80;
#     listen [::]:80;

#     server_name genera-game.ddns.net www.genera-game.ddns.net;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#     }

#     location / {
#         return 301 https://genera-game.ddns.net$request_uri;
#     }
# }

# server {
#     listen 443 default_server ssl;
#     listen [::]:443 ssl;

#     server_name genera-game.ddns.net;

#     ssl_certificate /etc/nginx/ssl/live/genera-game.ddns.net/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/genera-game.ddns.net/privkey.pem;
    
#     location / {
#     	proxy_pass http://backend:3500;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
# -----------------------------------------------------------------------

# server {
#     listen 80;
#     listen [::]:80;

#     server_name genera-game.ddns.net www.genera-game.ddns.net;
#     server_tokens off;

#     location / {
#     	proxy_pass http://backend:3500;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }
# -----------------------------------------------------------------------

# server {
#     listen 8080;
#     listen [::]:8080;

#     server_name genera-game.ddns.net www.genera-game.ddns.net;
#     server_tokens off;

#     location /.well-known/acme-challenge/ {
#         root /var/www/certbot;
#         try_files $uri =404;
#     }

#     location / {
#         root /var/www/certbot;
#         # proxy_pass http://backend:3500;
#         # proxy_set_header Host $host;
#         # proxy_set_header X-Real-IP $remote_addr;
#         # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         # proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
    listen 9443 default_server ssl;
    listen [::]:9443 ssl;

    server_name nginx_genera_backend;

    ssl_certificate /etc/ssl/uniwa-projects-genera.org/fullchain.pem;
    ssl_certificate_key /etc/ssl/uniwa-projects-genera.org/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    
    root /usr/share/nginx/html;
    index index.html;

    location / {
        proxy_pass http://backend:3500;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
