# server {
#     listen 80;

#     server_name _;

#     root /usr/share/nginx/html;
#     index index.html;

#     location / {
#         try_files $uri $uri/ /index.html;
#     }
# }

types {
    text/html                             html htm shtml;
    text/css                              css;
    text/xml                              xml;
    image/gif                             gif;
    image/jpeg                            jpeg jpg;
    application/javascript                js;
    application/json                      json;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/octet-stream              bin exe dll;
    application/x-font-ttf                ttf;
    application/x-font-otf                otf;
    application/x-font-truetype           ttc;
    application/x-font-opentype           otf;
    application/vnd.ms-fontobject         eot;
    application/font-sfnt                 sfnt;
    application/font-otf                  otf;
    application/font-ttf                  ttf;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/x-shockwave-flash         swf;
    application/x-web-app-manifest+json   webapp;
    application/x-font-ttf                ttc;
    application/x-font-otf                otf;
    application/x-font-truetype           ttf;
    application/x-font-opentype           otf;
    application/vnd.ms-fontobject         eot;
    application/font-sfnt                 sfnt;
    application/font-otf                  otf;
    application/font-ttf                  ttf;
    application/font-woff                 woff;
    application/font-woff2                woff2;
    application/x-shockwave-flash         swf;
    application/x-web-app-manifest+json   webapp;
    image/webp                             webp;
}

server {
    listen 80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }
}
