# types {
#     text/html                             html htm shtml;
#     text/css                              css;
#     text/xml                              xml;
#     image/gif                             gif;
#     image/jpeg                            jpeg jpg;
#     application/javascript                js;
#     application/json                      json;
#     application/font-woff                 woff;
#     application/font-woff2                woff2;
#     application/octet-stream              bin exe dll;
#     application/x-font-ttf                ttf;
#     application/x-font-otf                otf;
#     application/x-font-truetype           ttc;
#     application/x-font-opentype           otf;
#     application/vnd.ms-fontobject         eot;
#     application/font-sfnt                 sfnt;
#     application/font-otf                  otf;
#     application/font-ttf                  ttf;
#     application/font-woff                 woff;
#     application/font-woff2                woff2;
#     application/x-shockwave-flash         swf;
#     application/x-web-app-manifest+json   webapp;
#     application/x-font-ttf                ttc;
#     application/x-font-otf                otf;
#     application/x-font-truetype           ttf;
#     application/x-font-opentype           otf;
#     application/vnd.ms-fontobject         eot;
#     application/font-sfnt                 sfnt;
#     application/font-otf                  otf;
#     application/font-ttf                  ttf;
#     application/font-woff                 woff;
#     application/font-woff2                woff2;
#     application/x-shockwave-flash         swf;
#     application/x-web-app-manifest+json   webapp;
#     image/webp                             webp;
# }
    # include       mime.types;

    # server {
    #     listen 80;
    #     listen [::]:80;

    #     server_name uniwa-projects-genera.org;
    #     server_tokens off;

    #     location /.well-known/acme-challenge/ {
    #         root /var/www/certbot;
    #     }

    #     location / {
    #         return 301 https://genera-game.ddns.net$request_uri;
    #     }
    # }

    server {
        listen 8443 ssl;
        listen [::]:8443 ssl;

        server_name uniwa-projects-genera;

        ssl_certificate /etc/ssl/uniwa-projects-genera.org/fullchain.pem;
        ssl_certificate_key /etc/ssl/uniwa-projects-genera.org/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
