
server {
    listen 443 ssl;
    server_name uniwa-projects-genera.org;

    ssl_certificate /etc/ssl/uniwa-projects-genera.org/fullchain.pem;
    ssl_certificate_key /etc/ssl/uniwa-projects-genera.org/privkey.pem;

    location / {
        proxy_pass https://frontend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    server_name api.uniwa-projects-genera.org;

    ssl_certificate /etc/ssl/uniwa-projects-genera.org/fullchain.pem;
    ssl_certificate_key /etc/ssl/uniwa-projects-genera.org/privkey.pem;

    location / {
        proxy_pass https://backend;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

